# elDiarioTests

./: .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
.github/workflows/: run-tests.yml
allure-results/: 4e4898ee-9185-4555-a4de-ce1b62ab1838-container.json  70114bc4-5fe0-499b-ae87-11ba2fb05894-container.json  acd3f8e6-a507-449b-9991-6a5b9d2aa2cf-result.json
src/main/java/com/elDiarioTest/factory/: PlaywrightFactory.java
src/main/java/com/elDiarioTest/pages/: ElDiarioHomePage.java
src/main/java/com/elDiarioTest/setup/: Setup.java
src/main/java/com/elDiarioTest/utils/: ConfigReader.java
src/main/java/com/eldiarioTest/factory/: PlaywrightFactory.java
src/main/java/com/eldiarioTest/pages/: ElDiarioHomePage.java
src/main/java/com/eldiarioTest/setup/: Setup.java
src/main/java/com/eldiarioTest/utils/: ConfigReader.java
src/main/resources/: config.properties
src/test/java/: EconomiaTest.java  PoliticaTest.java  PrimerTest.java
src/test/java/com/test/base/: BaseTest.java
